{"name":"B.E.S.T 内部超级管理系统","short_name":"B.E.S.T","start_url":"/","display":"standalone","background_color":"#F8F7FC","theme_color":"#9564d4","lang":"zh-CN","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
